<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Aureli Giulia</title>
  <style>
    body{
      display:flex;
      flex-direction: column;
      font-size:20px;
      background-color: #73abf5;
    }
    #header{
      flex-direction: column;
  align-items: center;
  justify-content: center;
      width:100%;
      height:40%;
      display: flex;
  
    }
   #information{
     display: flex;
      flex-direction: row;
     justify-content:center;
     gap: 40px;
     width:100%;
     padding:10px;
     text-align:center;
   }
    #personal-information{
      background-color: white;
      border-radius:10px;
      width: 20%;
      padding:10px;
    }
    #contacts{
      background-color: white;
      border-radius:10px;
      width: 35%;
      padding:10px;
    }
    #name {
  text-align: center;
  width: 100%;
}
#education, #work-experience, #language-skills, #digital-skills{
  width:40%;
  background-color: white;
  border-radius:10px;
  text-align:center;
}
  </style>
</head>
<body>
  <div id="header">
  <div id="name">
  <h1>Aureli Giulia</h1>
  </div>
    <div id="information">
  <div id="personal-information">
  <h2>Personal information</h2>
  <p><strong>Date of birth:</strong> 31/03/2008</p>
  <p><strong>Place of birth:</strong> Città di Castello, Italy</p>
  <p><strong>Nationality:</strong> Italian</p>
  <p><strong>Gender:</strong> Female</p>
  <p><strong>ID:</strong> CA28280IM</p>
  </div>

  <div id="contacts">
  <h2>Contacts</h2>
  <p><strong>Email:</strong> aureli.giulia@franchettisalviani.net</p>
  <p><strong>Phone:</strong> +39 370 377 2506</p>
  <p><strong>Address:</strong> via Madonna del Combarbio, 31, 06012, Città di Castello, Italy</p>
</div>
  </div>
  </div> 
  <div id="education">
    <h2>Education</h2>
  <ul>
    <li>Franchetti Salviani Technical High School - 14/09/2022-Present <br>
        Field of Study: Information and Communication Technology (ICT) <br>
        Website: <a href="https://www.franchettisalviani.it">https://www.franchettisalviani.it</a> <br>
        EQF Level: 4 (National classification level 3) <br>
        Topics and Skills: <br>
        <ul>
          <li>Basic knowledge of C#, C++, Python, HTML</li>
          <li>Problem analysis and logical thinking</li>
          <li>Understanding of computer operations</li>
          <li>Basic knowledge of work regulations</li>
    </li>
  </ul>
  </div>

  <div id="work-experience">
    <h2>Work Experience</h2>
  <ul>
    <li>
      PCTO - 13/01/2025–18/01/2025<br>
      I created a website for a local artist using WordPress, working in a team with my classmates. We collected all the information 
      needed for the site, like photos, biography, and artwork. We finished the website
      in one week, working about six hours each day on the design, content, and setup.
    </li>
  </ul>
  </div>
  
  <div id="language-skills">
    <h2>Language Skills</h2>
  <p>Mother tongue: italian<br>
  other languages:
  </p>
  <ul>
    <li>
      English – Intermediate <br>
      <ul>
        <li>Listening: B2</li>
        <li>Reading: B2</li>
        <li>Spoken interaction: B2</li>
        <li>Spoken production: B2</li>
        <li>Writing: B2</li>
      </ul>
    </li>
    <li>
      French – Basic <br>
      <ul>
        <li>Listening: A1</li>
        <li>Reading: A1</li>
        <li>Spoken interaction: A1</li>
        <li>Spoken production: A1</li>
        <li>Writing: A1</li>
      </ul>
    </li>
  </ul>
  <p>Levels based on the CEFR scale: A1–A2 (basic), B1–B2 (intermediate), C1–C2 (advanced).</p>
  </div>

  <div id="digital-skills">
    <h2>Digital Skills</h2>
  <ul>
    <li>Confident use of social networks</li>
    <li>Web browsing and search using Google and various browsers</li>
    <li>Email management</li>
    <li>Familiar with Microsoft Office Suite</li>
    <li>Handling and editing PDF documents</li>
    <li>Familiar with Android operating systems</li>
    <li>Comfortable working with Windows</li>
  </ul>
  </div>
  
</body>
</html>
